#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
cd /home/vgs/vgsagent/
echo 123456|sudo -S ls
sudo -S nohup ./vgsagent &
cd /home/vgs/nvr
sudo -S nohup ./nvr.out &
sudo -S nohup ./qt-ptz &
sudo -S nohup ./watchdog.sh &
cd /home/vgs/vgsagent
sudo -S nohup ./watchdogagent.sh &

exit 0
