[RTSP]
URL1 = rtsp://admin:admin12345@192.168.1.21/cam/realmonitor?channel=1&subtype=1

[STORAGE]
BUCKET = videobucket
AK = -uNORE8AccnhnSt0utAuUrtmJcugo8BDDJeIk2R3
SK = 6j_Uff6q8xOAeII1ta8hsCPkZOUjyVvZWSkWohcf


[DEVICE1]
DAK = mTF7bsAVtXuABmGFF6_98BOVOPd2cw79kLJ7f0gM
DSK = -lh6G_qnRprpQLDp-oMpcZ44sKWr5sJZVCFx5JAS
NAME = qingdaodh
DEV = 899000001
URL= rtsp://admin:admin12345@192.168.1.21/cam/realmonitor?channel=1&subtype=1

[DEVICE2]
DAK = EqruvYuhTF1vEbSXWFQfopAsIfqC2z6PI11CT5vQ
DSK = s6nyu3aIu-Gzn8uzGjAmmgtPd3AY0vjbgWMPCu1Q
NAME = testdevice
DEV = 201903000000023231
URL = rtsp://admin:ad12345678@192.168.1.249:554/H.264/ch0/sub/av_stream

[APP]
APPID = 2xenzvhcd7i8u

[MYSQL]
HOST = localhost
USERNAME = 
PASSWD = 
DATABASE = 