[STORAGE]
BUCKET = videobucket
AK = -uNORE8AccnhnSt0utAuUrtmJcugo8BDDJeIk2R3
SK = 6j_Uff6q8xOAeII1ta8hsCPkZOUjyVvZWSkWohcf


[DEVICE1]
DAK = 6BYxnZO_i6coWZ6bNQVxR675OT9lKku7laEEbIz-
DSK = XNj5DkX84V_aA5AOS4tIhex0pvS8vQQEq58zht3p
NAME = 2f7af99c6ab54cb39364618d7f9e6c9b
DEV = 899000003333666
URL= rtsp://admin:bj123456@192.168.1.254:554/h264/ch49/sub/av_stream

[DEVICE2]
DAK = eFENQaGn5y-Zz-h-cjO1IN3p0s8ckiTjBMKCfhsh
DSK = KXcYT2nSBXWBGmGjJyvJV__Z9Ura6Qj9WSdDUKWb
NAME = dc070c564d1047eb8ff3fa8b8ba330cd
DEV = 2012333303000000023231
URL = rtsp://admin:bj123456@192.168.1.254:554/h264/ch47/sub/av_stream

[APP]
APPID = 2xenzvhcd7i8u

[MYSQL]
HOST = localhost
USERNAME = 
PASSWD = 
DATABASE = 