[STORAGE]
BUCKET = videobucket
AK = -uNORE8AccnhnSt0utAuUrtmJcugo8BDDJeIk2R3
SK = 6j_Uff6q8xOAeII1ta8hsCPkZOUjyVvZWSkWohcf


[DEVICE1]
DAK = FCjvxhL_2o8V7f0ItbFqO-hKwa9QhhbBO8kap-lx
DSK = 81k1ogvqasmImFQCpivx36rUNRcYGO74ynAuOuTf
NAME = 007a598a82e044d1b5a01fe4fe253811
DEV = 899000007777
URL= rtsp://admin:bj123456@192.168.1.254:554/h264/ch42/sub/av_stream

[DEVICE2]
DAK = EqruvYuhTF1vEbSXWFQfopAsIfqC2z6PI11CT5vQ
DSK = s6nyu3aIu-Gzn8uzGjAmmgtPd3AY0vjbgWMPCu1Q
NAME = testdev33ice
DEV = 201903000000023231
URL = rtsp://admin:ad12345678@192.168.1.244:554/H.264/ch0/sub/av_stream

[APP]
APPID = 2xenzvhcd7i8u

[MYSQL]
HOST = localhost
USERNAME = 
PASSWD = 
DATABASE = 