[STORAGE]
BUCKET = videobucket
AK = -uNORE8AccnhnSt0utAuUrtmJcugo8BDDJeIk2R3
SK = 6j_Uff6q8xOAeII1ta8hsCPkZOUjyVvZWSkWohcf


[DEVICE1]
DAK = 89bTJSKoEJ2yo-EX-DYS6ZVWqx4b0U1oob2ZjqGG
DSK = g8Chdz6tfN0iQufhFLOPK3vHnbgv3GDYWxNDcqGy
NAME = b903b93b532847ae886b3175cfd85803
DEV = 89900000666
URL= rtsp://admin:bj123456@192.168.1.254:554/h264/ch39/sub/av_stream

[DEVICE2]
DAK = BJMYnQ8NkbsddbMIwMNK4DOwWlC2E3-S0KpQjYjz
DSK = pOXMOdcd63Tm6pTV4wMRo0DYGet8S0v7-4gErKjD
NAME = 696800340479443c9808cc699d498db1
DEV = 201903000000023231
URL = rtsp://admin:bj123456@192.168.1.254:554/h264/ch35/sub/av_stream

[APP]
APPID = 2xenzvhcd7i8u

[MYSQL]
HOST = localhost
USERNAME = 
PASSWD = 
DATABASE = 